<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace CSS -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Link favicon -->
    <link rel="shortcut icon" href="./Logos/favicon_yard_sale.svg" type="img">
    <!-- Fuentes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .cards-container {
      --card-size: 240px;
      display: grid;
      grid-template-columns: repeat(auto-fill, var(--card-size));
      gap: 26px;
      place-content: center;
    }

    .product-card{
        width: var(--card-size);
    }

    .product-card img{
        width: var(--card-size);
        height: var(--card-size);
        border-radius: 20px;
        object-fit: cover;
    }

    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .product-info figure{
        margin: 0;
    }

    .product-info figure img{
        width: 35px;
        height: 35px;
    }

    .product-info div p:nth-child(1){
        font-size: var(--md);
        font-weight: bold ;
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info div p:nth-child(2){
        font-size: var(--sm);
        color: var(--black);
        margin-top: 0;
        margin-bottom: 0;

    }

    @media (max-width: 640px) {
        .cards-container {
            --card-size: 140px;
            grid-template-columns: repeat(auto-fill, var(--card-size));
    }
    
    }
</style>

<body>
    <section class="main-container"></section>
    <div class="cards-container">

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product">
            <div class="product-info">
                <div>
                    <p>$120.00</p>
                    <p>Coche</p>
                </div>
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="sh-cart">
                </figure>
            </div>
        </div>
</body>
</html>