<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fuentes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Menú móvil</title>
  </head>

  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .mobile-menu {
      padding: 24px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }
    .mobile-menu ul {
      list-style: none;
      padding: 0;
      margin-top: 24px;
    }
    .mobile-menu ul li {
      text-align: start;
      margin-bottom: 24px;
    }

    .mobile-menu .email{
      font-size: var(--sm);
      font-weight: 300;
    }

    .mobile-menu .sign-out {
      color: var(--hospital-green);
      font-size: var(--sm);
    }

    .mobile-menu ul:nth-child(1){
      border-bottom: 1px solid var(--very-light-pink);
    }

    .mobile-menu ul:last-child{
      margin-bottom: 50px;
    }


  </style>

  <body>
    <div class="mobile-menu">
      <ul>
        <li><a href="#" class="title">Categorías</a></li>

        <div>
          <li><a href="#">Todo</a></li>
          <li><a href="#">Ropa</a></li>
          <li><a href="#">Electrónicos</a></li>
          <li><a href="#">Juguetes</a></li>
          <li><a href="#">Muebles</a></li>
          <li><a href="#">Otros</a></li>
        </div>

      </ul>
      <ul>
        <li><a href="/">Mis órdenes</a></li>
        <li><a href="/">Mi cuenta</a></li>
      </ul>
      <ul>       
        <li><a href="/" class="email">ejemplo@gmail.com</a></li>
        <li><a href="/" class="sign-out">Cerrar sesión</a></li>
      </ul>
    </div>
  </body>
</html>
