<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace CSS -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Link favicon -->
    <link rel="shortcut icon" href="./Logos/favicon_yard_sale.svg" type="img">
    <!-- Fuentes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Detalles del producto</title>
</head>

<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-family: 'Quicksand', sans-serif;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-detail{
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }

    .product-detail-close{
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }

    .product-detail-close:hover{
        cursor: pointer;
    }

    .product-detail > img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px; 
    }

    .product-info{
        margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 4px;
        margin-top: 0;
    }

    .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 36px;
        margin-top: 0;
    }

    .product-info p:nth-child(3){
        color: var(--black);
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 36px;
        margin-top: 0;
    }

    @media (max-width: 640px) {
        .product-detail{
            width: 100%;
            
        }
    }



</style>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="close" class="product-image">
        </div>
        
        <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
        <div class="product-info">
            <p>$10,000,000.00</p>
            <p>Lamborghini Huracan</p>
            <p>Automóvil deportivo de alto rendimiento fabricado por la casa italiana desde 2014. Es el sucesor del Lamborghini Gallardo y tiene un peso total en vacío de 1.422 kg. El Huracán cuenta con una estructura de carbono y componentes de aluminio, amortiguadores de dureza variable de tipo magnetoreológico y discos de freno de material cerámico. </p>
            
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                Añadir al carrito
            </button>
        </div>
    </aside>
    
</body>
</html>